<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>theractivator</groupId>
  <artifactId>ftgu</artifactId>
  <version>1.12-b1.2.1</version>
  <dependencies>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.12</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
